In [1]:
!pip install xlrd

Requirement already satisfied: xlrd in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (1.2.0)

In [2]:
import pandas as pd

In [5]:
pd.read_table('http://bit.ly/chiporders')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [9]:
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [12]:
pd.read_table('http://bit.ly/movieusers', sep='|', header=None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [18]:
user_columns = ['user_id','age','gender', 'job_title', 'zip_code']
final_list = pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_columns)

In [19]:
final_list.head(1000)

     user_id  age gender      job_title zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [4]:
import pandas as pd

In [7]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [10]:
type(ufo)

pandas.core.frame.DataFrame

In [12]:
ufo.head(10000)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
9995,Phoenix,NaN,TRIANGLE,AZ,3/13/1997 20:00
9996,Phoenix,NaN,TRIANGLE,AZ,3/13/1997 20:00
9997,Phoenix,NaN,TRIANGLE,AZ,3/13/1997 20:00
9998,Phoenix,NaN,NaN,AZ,3/13/1997 20:05
9999,Tempe,NaN,OTHER,AZ,3/13/1997 20:10

In [13]:
ufo["City"]

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [14]:
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [20]:
ufo["Colors Reported"]

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
18236    NaN
18237    NaN
18238    NaN
18239    RED
18240    NaN
Name: Colors Reported, Length: 18241, dtype: object

In [25]:
ufo["Location"] = ufo.City + " - " +ufo.State

In [26]:
ufo.head(10000)

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,Ithaca - NY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,Willingboro - NJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,Holyoke - CO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,Abilene - KS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds Fair - NY
...,...,...,...,...,...,...
9995,Phoenix,NaN,TRIANGLE,AZ,3/13/1997 20:00,Phoenix - AZ
9996,Phoenix,NaN,TRIANGLE,AZ,3/13/1997 20:00,Phoenix - AZ
9997,Phoenix,NaN,TRIANGLE,AZ,3/13/1997 20:00,Phoenix - AZ
9998,Phoenix,NaN,NaN,AZ,3/13/1997 20:05,Phoenix - AZ
9999,Tempe,NaN,OTHER,AZ,3/13/1997 20:10,Tempe - AZ